---
layout: base
---
<div class="blog-cover" style="background-image:url(/images/{{ site.info.about_image }});">
  <div class='cover_overlay'>
    <div class="content">
      <h1>{{ site.info.title }}</h1>
      <h3>About me</h3>
      {% include social_links.html %}
    </div>
  </div>
</div>
<div class='cover-caption'><a href='/about.html#pictures'>{{ site.info.about_image_caption }}</a></div>

<article>
  <div class="container">
    <section>
      <img class='avatar' src="/images/linton.jpg">
      <h2>Get In Touch</h2>
      <p>
        I'm a full-stack developer who's learning design. I've been working on mobile since 2007 and React Native since 2015. I've authored a <a href="https://teamtreehouse.com/library/animations-and-transitions">course</a> about Android animation at Treehouse, and a course on Material Design with React Native on Lynda (in production). I also contribute to <a href="https://github.com/react-community/react-navigation">React Navigation</a> project.
      </p>
      <p>
        Feel free to reach out about a project, a coding question, or anything else that's
        on your mind. Email me at <a href="mailto:linton@jimulabs.com?subject=Question for Linton">linton@jimulabs.com</a>.
      </p>
    </section>
  </div>
</article>
